{
  "name": "perday-music",
  "private": true,
  "workspaces": ["perday-music"],
  "scripts": {
    "dev": "npm run -w perday-music dev",
    "build": "npm run -w perday-music build",
    "lint": "npm run -w perday-music lint",
    "typecheck": "npm run -w perday-music typecheck",
    "test": "npm run -w perday-music test",
    "preview": "npm run -w perday-music preview",
    "monitor-ci": "echo '🚀 Monitoring CI...' && sleep 90 && git status && echo '✅ Check complete'",
    "ci-status": "echo '🔍 CI Status:' && git log --oneline -3 && echo '📊 Local build test:' && npm run -w perday-music build --silent 2>&1 | tail -5"
  },
  "devDependencies": {
    "typescript": "~5.8.3"
  }
}
